'''
문제4 주가 시세 데이터가 다음과 같이 
    시가(open)  고가(hight)  저가(low) 종가(close)
    data = [
    ["open", "high", "low", "close"],
    [1000, 1200, 800, 1000],
    [1500, 1600, 800, 1400],
    [1400, 1700, 900, 1500],
    [2000, 25000, 1800, 2100] ]
    종가가 1500 보다 큰 경우만 종가를 출력하시오
'''

data = [
       ["open","high","low","close"],
       [1000, 1200, 800, 1000],
       [1500, 1600, 800, 1400],
       [1400, 1700, 900, 1500],
       [2000, 25000, 1800, 2100]]

for row in data[1:26]:
    if row[3] > 1500:
        print(row[3])