'''
문제 2 check2.py

    상품정보    product
    이름        가격        재고
    키보드      30000       100
    모니터      100000      10
    노트북      500000      2

    딕셔너리 자료형으로 정의하고 모니터의 가격을 출력
'''

products = {
            "키보드" : {"가격": 30000, "재고": 100},
            "모니터" : {"가격": 100000, "재고": 10},
            "노트북" : {"가격": 500000, "재고": 2}
            }

print(products["모니터"]["가격"])