# 문제 1 
# 기업의 주가 데이터로 데이터프레임을 만들고 인덱스와 컬럼명을 변경하기 

data = [
    ['3R',1510,7.36],
    ['3SOFT',1790,1.65],
    ['ACTS',1185,1.28]
]

# 인덱스명 (종목코드) '037730','036360','005760'
# 컬럼명 ['종목명','현재가','등락률']

# 문제 2 
# 위의 데이터 프레임에서 "현재가"와 "등락률" 컬럼을 인덱싱하기 

# 문제 3 

# 위의 데이터 프레임에서 테이터를 추가하시오 
# 종목코드 종목명 현재가 등락률 
# 066570   LG전자 60000 3.84  

import pandas as pd

data = [
    ['3R', 1510, 7.36],
    ['3SOFT', 1790, 1.65],
    ['ACTS', 1185, 1.28]
]

# 데이터프레임 생성
df = pd.DataFrame(data, index=['037730', '036360', '005760'], columns=['종목명', '현재가', '등락률'])

# 데이터프레임 출력
print(df)

# 문제2
# 위의 데이터 프레임에서 "현재가"와  "등락률" 컬럼을 인덱싱하기
# "현재가"와 "등락률" 컬럼 인덱싱
df2 = df['현재가']
df3 = df['등락률']

# 결과 출력
print("현재가:")
print(df2)

print("\n등락률:")
print(df3)

# 문제3
# 위의 데이터프레임에 데이터를 추가하시오
# 종목코드 종목명 현재가 등락률
# 066570  LG전자 60000  3.84

# 새로운 데이터 추가
df.loc['066570'] = ['LG전자', 60000, 3.84]

# 결과 출력
print(df)

